#Application 
spring.application.name=product-command-service
server.port=8090

#Axon rabbit mq queue
axon.amqp.exchange=ProductEvents

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true