
ribbon.eureka.enabled=false  

# Application configuration
server.port=8101  
spring.application.name=product-gateway-service

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
