#Application Configuration
server.port=8081
spring.application.name=product-query-service

#Axon event bus 
axon.eventhandling.processors.productEvents.source=productEvents


#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true